7rikazhexde/python-project-sandbox/.github/action.yml
name: 'Send Payload to Pytest Testmon'
description: 'Dynamically build and send dispatch payload to trigger pytest testmon tests across multiple OS and Python versions'

inputs:
  # ペイロードの生成条件
  #  - required: true の場合は環境変数の設定が必須
  #  - required: false の場合は環境変数の設定は不要だが、設定した場合はその値でペイロード生成処理に渡る
  #  - required: false の場合に現状のdefault値と異なる値に設定した場合は、その値がペイロード生成処理に渡る(*1)
  repository_name:
    description: 'Repository name'
    required: true
    default: '7rikazhexde/python-project-sandbox'
  event_type:
    description: 'Event name'
    required: true
    default: 'test_pytest-testmon_deploy_multi_os'
  ghpages_branch:
    description: 'Target branch to fetch testmon data from'
    required: false
    default: 'gh_pages'
  os_list:
    description: 'Space-separated list of OS to run tests on'
    required: true
    default: 'ubuntu-latest macos-13 windows-latest'
  python_versions:
    description: 'Space-separated list of Python versions to test'
    required: true
    default: '3.11 3.12'
  custom_param:
    description: 'An optional custom parameter for additional configuration'
    required: false
    default: 'default_value'
    #default: 'custom_param_test_val' # (*1)

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5.2.0
      with:
        python-version: '3.12'

    - name: Run Python script
      # 環境変数の設定条件
      #  - inputでrequired: trueの変数が対象
      #  - inputでrequired: falseの変数の場合は省略可能(*2)
      shell: bash
      run: |
        python3 .github/send_payload.py
      env:
        REPOSITORY_NAME: ${{ inputs.repository_name }}
        EVENT_TYPE: ${{ inputs.event_type }}
        GHPAGES_BRANCH: ${{ inputs.ghpages_branch }} # (*2)
        OS_LIST: ${{ inputs.os_list }}
        PYTHON_VERSIONS: ${{ inputs.python_versions }}
        CUSTOM_PARAM: ${{ inputs.custom_param }} # (*2)

7rikazhexde/python-project-sandbox/.github/workflows/send_payload_to_pytest_testmon.yml
- name: Send Payload to Pytest Testmon
  uses: ./.github
  #uses: 7rikazhexde/python-project-sandbox/.github@main
  with:
    repository_name: '7rikazhexde/python-project-sandbox'
    event_type: 'test_pytest-testmon_deploy_multi_os'
    ghpages_branch: 'ghpages'  # 省略可能
    os_list: 'ubuntu-latest macos-13 windows-latest'
    python_versions: '3.11 3.12'
    custom_param: 'custom_param_test_val'  # 省略可能
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}