7rikazhexde/python-project-sandbox/.github/action.yml
name: 'Send Payload to Pytest Testmon'
description: 'Dynamically build and send dispatch payload to trigger pytest testmon tests across multiple OS and Python versions'

inputs:
  repository_name:
    description: 'Repository name'
    required: true
    default: '7rikazhexde/python-project-sandbox'
  ghpages_branch:
    description: 'Target branch to fetch testmon data from'
    required: false
    default: 'gh_pages'  # 省略可能
  os_list:
    description: 'Space-separated list of OS to run tests on'
    required: true
    default: 'ubuntu-latest macos-13 windows-latest'
  python_versions:
    description: 'Space-separated list of Python versions to test'
    required: true
    default: '3.11 3.12'
  custom_param:
    description: 'An optional custom parameter for additional configuration'
    required: false  # 任意のパラメータ
    default: 'default_value'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5.2.0
      with:
        python-version: '3.12'

    - name: Install GitHub CLI
      run: sudo apt-get install -y gh
      shell: bash

    - name: Run Python script
      run: |
        python3 .github/send_payload.py
      shell: bash
      env:
        REPOSITORY_NAME: ${{ inputs.repository_name }}
        GHPAGES_BRANCH: ${{ inputs.ghpages_branch }}
        OS_LIST: ${{ inputs.os_list }}
        PYTHON_VERSIONS: ${{ inputs.python_versions }}
        CUSTOM_PARAM: ${{ inputs.custom_param }}

7rikazhexde/trial-test/.github/workflows/send_payload_to_pytest_testmon.yml
- name: Send Payload to Pytest Testmon
  #uses: ./.github
  uses: 7rikazhexde/python-project-sandbox/.github@main
  with:
    repository_name: '7rikazhexde/python-project-sandbox'
    ghpages_branch: 'ghpages'
    os_list: 'ubuntu-latest macos-13 windows-latest'
    python_versions: '3.11 3.12'
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}